marvin = {
    _triggers: [],
    _inputs: [],
    _inputValues: {
        {{range $name, $value := .Inputs}}
        "{{$name}}": "{{$value}}",
        {{end}}
    },
    _inputsSeen: {},
    isSetupPhase: true
};

marvin._runAction = (provider, group, name, input) => {
        if(marvin.isSetupPhase){
            throw new Error(`Can't call an action: ${provider}.${group}.{name}, during setup.`);
        }
        return _runAction(provider, group, name, input);
};

marvin.input = (name, description) => {
    if(!marvin._inputsSeen[name]){
        marvin._inputs.push({name, description});
        marvin._inputsSeen[name] = true;
    }
    return marvin._inputValues[name];
};

{{range $provider := .Providers}}
{{$provider.Info.Name}} = {};
{{range $group := $provider.Groups}}
        {{$group.Info.Path}} = {};
        {{range $action := $group.Actions -}}
            {{$action.Info.Path}} = {{if $action.Info.IsTrigger -}}
                (input, callback) => marvin._triggers.push({
                        provider: "{{$provider.Info.Name}}",
                        group: "{{$group.Info.Name}}",
                        action: "{{$action.Info.Name}}",
                        input: input,
                        callback: callback
                });
            {{- else -}}
                (input) => marvin._runAction("{{$provider.Info.Name}}", "{{$group.Info.Name}}", "{{$action.Info.Name}}", input);
            {{- end}}
        {{end}}
{{end}}
{{end}}
